<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Super Munchkins | API Demo Interface</title>
    <asp:ContentPlaceHolder id="phHead" runat="server" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div id="container">
        <form id="form1" runat="server">
            <asp:SiteMapDataSource ID="siteMapDataSource" runat="server" />
            <div id="header">
                <asp:Menu ID="menu" runat="server" DataSourceID="siteMapDataSource" IncludeStyleBlock="False" Orientation="Horizontal" SkipLinkText="" StaticDisplayLevels="2" />
                <div id="path"><p><asp:SiteMapPath ID="siteMap" runat="server" RenderCurrentNodeAsLink="True" SkipLinkText="" /></p></div>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="phContent" runat="server" />
            </div>
        </form>
    </div>
    <div id="footer">
        <p>Created by the Super Munchkins</p>
    </div>
</body>
</html>